# score

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: Arith.java  RecordThePointsApplication.java  SecurityConfig.java  Tools.java
src/main/java/com/example/demo/dao/: PermissionRepository.java  ProcessRepository.java  ProjectRepository.java  RoleRepository.java  ScoreRepository.java  ServerRepository.java  TaskRepository.java  TaskUserRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: IAddTask.java  IUpdTask.java  PageInfo.java  Permission.java  Process.java  Project.java  Role.java  RuleEnum.java  Score.java  Server.java  SystemEnum.java  Task.java  TaskStatus.java  TaskUser.java  TestReport.java  TypeEnum.java  User.java
src/main/java/com/example/demo/service/: ATaskService.java  ActionAdapter.java  IAction.java  ICalculate.java  IProcess.java  IProjectService.java  IScore.java  IServer.java  IService.java  ITaskService.java  ITestUserService.java  IUserServer.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/example/demo/service/impl/: ProjectService.java  ScoreService.java  ServerService.java  ServiceService.java  TaskService.java  TaskUserService.java  UserService.java
src/main/java/com/example/demo/util/: DesignationWorkDay.java  LTreeUtil.java  Util.java
src/main/java/com/example/demo/web/: AnalyzeController.java  AssigningController.java  BaseController.java  CheckController.java  ControllerException.java  MyTasksController.java  PoolController.java  ProjectController.java  ServerController.java  ServiceController.java  TestPoolController.java
src/main/resources/: application.yml  mykeys.jks  score.sql
src/main/resources/static/: myjs.js
src/main/resources/static/assets-login/bootstrap/css/: bootstrap.css
src/main/resources/static/assets-login/js/: scripts.js
src/main/resources/static/assets/css/: beyond.min.css  bootstrap.css  bootstrap.min.css  example.css  jeDate-test.css  jedate.css  login.css  pushy-buttons.css  xenon-core.css
src/main/resources/static/assets/js/: custom-scripts.js  dx.chartjs.js  jedate-test.js  jquery.slides.min.js  skins.min.js
src/main/resources/static/assets/js/charts/chartjs/: chartjs-init.js
src/main/resources/static/assets/js/charts/morris/: morris-init.js  morris.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/owner/: analyze.html  assigning.html  checkTasks.html  checkTasks_test.html  project.html  server.html  service.html  updTask.html
src/main/resources/templates/tester/: testPool.html
src/main/resources/templates/user/: myTasks.html  pool.html  taskDetail.html  testReport.html
src/test/java/com/example/demo/: RecordThePointsApplicationTests.java  ToolsTest.java
